<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" 
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" 
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap mp uap3 rescap iot">
  <Identity Name="26574743-6a0e-4ca8-875a-a82c6a7f0919" Publisher="CN=MusicMonkey" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="26574743-6a0e-4ca8-875a-a82c6a7f0919" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BCAudiobookPlayer</DisplayName>
    <PublisherDisplayName>BionicCode</PublisherDisplayName>
    <Logo>assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BCAudiobookPlayer.App">
      <uap:VisualElements DisplayName="BCAudiobookPlayer" Square150x150Logo="assets\Medium150x150Logo.png" Square44x44Logo="assets\AppList.png" Description="BCAudiobookPlayer" BackgroundColor="transparent">
        <uap:DefaultTile Square310x310Logo="assets\Large310x310Logo.png" Wide310x150Logo="assets\Wide310x150Logo.png" Square71x71Logo="assets\Small71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name="backgroundMediaPlayback" />
    <uap:Capability Name="musicLibrary"/>
    <uap:Capability Name="picturesLibrary"/>
    <!--<rescap:Capability Name="extendedBackgroundTaskTime"/> -->
    <!-- <rescap:Capability Name="extendedExecutionUnconstrained"/>  -->
  </Capabilities>

</Package>